# This is the variable which highest priority; 

# 1) Declare all the values here which you don't want to be overriden by any chance.
# 2) All important variables are declared here.

AZ = ["us-east-1a", "us-east-1b"]
DEFAULT_VPC_CIDR = "172.31.0.0/16"
DEFAULT_VPC_ID = "vpc-03db4e0f6d94ced3e"
DEFAULT_VPC_RT = "vpc-0dd269d12252e793e"
PRIVATE_HOSTEDZONE_ID = "Z096213084GYRYZXR9VK"
PUBLIC_HOSTEDZONE_ID = "Z08723912W2GG9OS0PGC7"
PRIVATE_HOSTEDZONE_NAME = "roboshop.internal"
PUBLIC_HOSTEDZONE_NAME = "robot51.tk"